buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'demospring-boot-mysql-hibernate'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	compile ('org.springframework.boot:spring-boot-starter-freemarker')
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile ("mysql:mysql-connector-java:5.1.34")
	compile ("joda-time:joda-time:2.9.3")
	compile ("org.webjars.bower:bootstrap:3.3.6")
	compile ("org.webjars.bower:jquery:2.2.3")
	compile ("org.jadira.usertype:usertype.core:3.2.0.GA")
	compile ("org.slf4j:slf4j-api:1.7.21")
	testCompile ("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
