buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'demospring-boot-mysql-hibernate'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-freemarker')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.slf4j:slf4j-api:1.7.21')
	compile ('org.projectlombok:lombok:1.16.8')
	compile ('commons-dbcp:commons-dbcp:1.4')
	runtime ('mysql:mysql-connector-java')
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
